spring.application.name=bazar
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Habilitar/deshabilitar la UI de Swagger
springdoc.swagger-ui.enabled=true

# Ruta de la UI de Swagger (por defecto: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui

# Personalizar el paquete de los controladores a documentar
springdoc.packagesToScan=com.api.bazar.controller.api